VITE_API_KEY = AIzaSyCFti4CavOQhzmHniR9GcTu5NuSZg_J1DM
VITE_AUTH_DOMAIN = mealsheet-e18b1.firebaseapp.com
VITE_PROJECT_ID = mealsheet-e18b1
VITE_STORAGE_BUCKET = mealsheet-e18b1.appspot.com
VITE_MESSAGING_SENDER_ID = 988483346876
VITE_APP_ID = 1:988483346876:web:73b0c60e5114e987d2cbb9
VITE_MEASUREMENT_ID = G-5DW7T9ENJ8
